# giphysample

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/stack/app/: AppApplication.java  NetworkConnectivity.java
app/src/main/java/com/up/stack/app/database/: DBController.java  GiphyOBox.java
app/src/main/java/com/up/stack/app/main/: FindItemsInteractor.java  FindItemsInteractorImpl.java  GiphysAdapter.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/up/stack/app/model/response/: Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GetGiphy.java  Images.java  Looping.java  Original.java  OriginalMp4.java  OriginalStill.java  Preview.java  PreviewGif.java  PreviewWebp.java  _480wStill.java
app/src/main/java/com/up/stack/app/player/: ExoPlayerActivity.java
app/src/main/java/com/up/stack/app/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: bg_login_btn.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/drawable-hdpi/: bg_et.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  list_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
